# outlinc-testing

./: .editorconfig  .gitignore  .gitlab-ci.yml  LICENSE  README.md  bitbucket-pipelines.yml  pom.xml
outlinc-testing-mysql/: pom.xml
outlinc-testing-mysql/src/main/java/outlinc/testing/mysql/: DatabaseMySQL.java
outlinc-testing-mysql/src/main/resources/: sample.sql
outlinc-testing-mysql/src/test/java/outlinc/testing/mysql/: DatabaseMySQLTest.java
